# Hangman-Game

./: README.md
HangedMan-Game/: HangedMan-Game.slnx
HangedMan-Game/HangedMan-Game/: App.xaml  App.xaml.cs  HangedMan-Game.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hangman-Game/: Hangman-Game.slnx
Hangman-Game/Hangman-Game/: App.xaml  App.xaml.cs  Hangman-Game.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hangman-Game/Hangman-Game/Data/: words.xml
Hangman-Game/Hangman-Game/Helpers/: ImageHelper.cs  PathHelper.cs
Hangman-Game/Hangman-Game/Mappers/: GameMapper.cs
Hangman-Game/Hangman-Game/Models/: AvatarItem.cs  GameSession.cs  SavedGame.cs  User.cs  UserCategoryStatistic.cs
Hangman-Game/Hangman-Game/Services/: GameService.cs  SaveGameService.cs  StatisticsService.cs  UserService.cs
Hangman-Game/Hangman-Game/Services/Interfaces/: IGameService.cs  ISaveGameService.cs  IStatisticsService.cs  IUserService.cs
Hangman-Game/Hangman-Game/ViewModels/: CategoryMenuItemVM.cs  CreateUserVM.cs  GameVM.cs  MenuCommands.cs  SaveMenuItemVM.cs  StartVM.cs  StatisticsVM.cs
Hangman-Game/Hangman-Game/ViewModels/Base/: BaseVM.cs  RelayCommand.cs
Hangman-Game/Hangman-Game/Views/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
