<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Hangman_Game</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Avatars\avatar1.png" />
    <None Remove="Assets\Avatars\avatar10.png" />
    <None Remove="Assets\Avatars\avatar2.png" />
    <None Remove="Assets\Avatars\avatar3.png" />
    <None Remove="Assets\Avatars\avatar4.png" />
    <None Remove="Assets\Avatars\avatar5.png" />
    <None Remove="Assets\Avatars\avatar6.png" />
    <None Remove="Assets\Avatars\avatar60.png" />
    <None Remove="Assets\Avatars\avatar7.png" />
    <None Remove="Assets\Avatars\avatar70.png" />
    <None Remove="Assets\Avatars\avatar8.png" />
    <None Remove="Assets\Avatars\avatar9.png" />
    <None Remove="Assets\Avatars\emptyAvatar.png" />
    <None Remove="Assets\Gallows\stage0.png" />
    <None Remove="Assets\Gallows\stage1.png" />
    <None Remove="Assets\Gallows\stage2.png" />
    <None Remove="Assets\Gallows\stage3.png" />
    <None Remove="Assets\Gallows\stage4.png" />
    <None Remove="Assets\Gallows\stage5.png" />
    <None Remove="Assets\Gallows\stage6.png" />
    <None Remove="Assets\timerFrame.png" />
    <None Remove="Data\words.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Gallows\stage2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Avatars\Default\avatar1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatars\Default\avatar10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatars\Default\avatar2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatars\Default\avatar3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatars\Default\avatar4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatars\Default\avatar5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatars\Default\avatar6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatars\Default\avatar60.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatars\Default\avatar7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatars\Default\avatar70.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gallows\stage0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gallows\stage1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gallows\stage3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gallows\stage4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gallows\stage5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gallows\stage6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\timerFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\words.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
